vendor_name = ModelSim
source_file = 1, C:/Users/jvsan/OneDrive/Desktop/Jacob14 CR7/Eyantra/PWM/PWM_Generator.v
source_file = 1, C:/Users/jvsan/OneDrive/Desktop/Jacob14 CR7/Eyantra/PWM/db/PWM_Generator.cbx.xml
design_name = PWM_Generator
instance = comp, \PWM_OUT~output , PWM_OUT~output, PWM_Generator, 1
instance = comp, \clk~input , clk~input, PWM_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Generator, 1
instance = comp, \count[0]~21 , count[0]~21, PWM_Generator, 1
instance = comp, \count[0] , count[0], PWM_Generator, 1
instance = comp, \count[1]~7 , count[1]~7, PWM_Generator, 1
instance = comp, \count[1] , count[1], PWM_Generator, 1
instance = comp, \count[2]~9 , count[2]~9, PWM_Generator, 1
instance = comp, \count[2] , count[2], PWM_Generator, 1
instance = comp, \count[3]~11 , count[3]~11, PWM_Generator, 1
instance = comp, \count[3] , count[3], PWM_Generator, 1
instance = comp, \count[4]~13 , count[4]~13, PWM_Generator, 1
instance = comp, \count[4] , count[4], PWM_Generator, 1
instance = comp, \count[5]~15 , count[5]~15, PWM_Generator, 1
instance = comp, \count[5] , count[5], PWM_Generator, 1
instance = comp, \count[6]~17 , count[6]~17, PWM_Generator, 1
instance = comp, \count[6] , count[6], PWM_Generator, 1
instance = comp, \count[7]~19 , count[7]~19, PWM_Generator, 1
instance = comp, \count[7] , count[7], PWM_Generator, 1
instance = comp, \DUTY_CYCLE[7]~input , DUTY_CYCLE[7]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[6]~input , DUTY_CYCLE[6]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[5]~input , DUTY_CYCLE[5]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[4]~input , DUTY_CYCLE[4]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[3]~input , DUTY_CYCLE[3]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[2]~input , DUTY_CYCLE[2]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[1]~input , DUTY_CYCLE[1]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[0]~input , DUTY_CYCLE[0]~input, PWM_Generator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Generator, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM_Generator, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM_Generator, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWM_Generator, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWM_Generator, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWM_Generator, 1
instance = comp, \LessThan0~13 , LessThan0~13, PWM_Generator, 1
instance = comp, \LessThan0~14 , LessThan0~14, PWM_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
