// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/04/2021 21:30:55"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_Generator (
	clk,
	DUTY_CYCLE,
	PWM_OUT);
input 	clk;
input 	[7:0] DUTY_CYCLE;
output 	PWM_OUT;

// Design Ports Information
// PWM_OUT	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[7]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[6]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[4]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DUTY_CYCLE[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PWM_OUT~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count[0]~21_combout ;
wire \count[1]~7_combout ;
wire \count[1]~8 ;
wire \count[2]~9_combout ;
wire \count[2]~10 ;
wire \count[3]~11_combout ;
wire \count[3]~12 ;
wire \count[4]~13_combout ;
wire \count[4]~14 ;
wire \count[5]~15_combout ;
wire \count[5]~16 ;
wire \count[6]~17_combout ;
wire \count[6]~18 ;
wire \count[7]~19_combout ;
wire \DUTY_CYCLE[7]~input_o ;
wire \DUTY_CYCLE[6]~input_o ;
wire \DUTY_CYCLE[5]~input_o ;
wire \DUTY_CYCLE[4]~input_o ;
wire \DUTY_CYCLE[3]~input_o ;
wire \DUTY_CYCLE[2]~input_o ;
wire \DUTY_CYCLE[1]~input_o ;
wire \DUTY_CYCLE[0]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire [7:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \PWM_OUT~output (
	.i(!\LessThan0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PWM_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \PWM_OUT~output .bus_hold = "false";
defparam \PWM_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N30
cycloneive_lcell_comb \count[0]~21 (
// Equation(s):
// \count[0]~21_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~21 .lut_mask = 16'h0F0F;
defparam \count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N31
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N0
cycloneive_lcell_comb \count[1]~7 (
// Equation(s):
// \count[1]~7_combout  = (count[0] & (count[1] $ (VCC))) # (!count[0] & (count[1] & VCC))
// \count[1]~8  = CARRY((count[0] & count[1]))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~7_combout ),
	.cout(\count[1]~8 ));
// synopsys translate_off
defparam \count[1]~7 .lut_mask = 16'h6688;
defparam \count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y17_N1
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N2
cycloneive_lcell_comb \count[2]~9 (
// Equation(s):
// \count[2]~9_combout  = (count[2] & (!\count[1]~8 )) # (!count[2] & ((\count[1]~8 ) # (GND)))
// \count[2]~10  = CARRY((!\count[1]~8 ) # (!count[2]))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~8 ),
	.combout(\count[2]~9_combout ),
	.cout(\count[2]~10 ));
// synopsys translate_off
defparam \count[2]~9 .lut_mask = 16'h3C3F;
defparam \count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N3
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N4
cycloneive_lcell_comb \count[3]~11 (
// Equation(s):
// \count[3]~11_combout  = (count[3] & (\count[2]~10  $ (GND))) # (!count[3] & (!\count[2]~10  & VCC))
// \count[3]~12  = CARRY((count[3] & !\count[2]~10 ))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~10 ),
	.combout(\count[3]~11_combout ),
	.cout(\count[3]~12 ));
// synopsys translate_off
defparam \count[3]~11 .lut_mask = 16'hC30C;
defparam \count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N5
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N6
cycloneive_lcell_comb \count[4]~13 (
// Equation(s):
// \count[4]~13_combout  = (count[4] & (!\count[3]~12 )) # (!count[4] & ((\count[3]~12 ) # (GND)))
// \count[4]~14  = CARRY((!\count[3]~12 ) # (!count[4]))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~12 ),
	.combout(\count[4]~13_combout ),
	.cout(\count[4]~14 ));
// synopsys translate_off
defparam \count[4]~13 .lut_mask = 16'h5A5F;
defparam \count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N7
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb \count[5]~15 (
// Equation(s):
// \count[5]~15_combout  = (count[5] & (\count[4]~14  $ (GND))) # (!count[5] & (!\count[4]~14  & VCC))
// \count[5]~16  = CARRY((count[5] & !\count[4]~14 ))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~14 ),
	.combout(\count[5]~15_combout ),
	.cout(\count[5]~16 ));
// synopsys translate_off
defparam \count[5]~15 .lut_mask = 16'hC30C;
defparam \count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N9
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N10
cycloneive_lcell_comb \count[6]~17 (
// Equation(s):
// \count[6]~17_combout  = (count[6] & (!\count[5]~16 )) # (!count[6] & ((\count[5]~16 ) # (GND)))
// \count[6]~18  = CARRY((!\count[5]~16 ) # (!count[6]))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~16 ),
	.combout(\count[6]~17_combout ),
	.cout(\count[6]~18 ));
// synopsys translate_off
defparam \count[6]~17 .lut_mask = 16'h5A5F;
defparam \count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N11
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N12
cycloneive_lcell_comb \count[7]~19 (
// Equation(s):
// \count[7]~19_combout  = \count[6]~18  $ (!count[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[7]),
	.cin(\count[6]~18 ),
	.combout(\count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~19 .lut_mask = 16'hF00F;
defparam \count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y17_N13
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \DUTY_CYCLE[7]~input (
	.i(DUTY_CYCLE[7]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[7]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[7]~input .bus_hold = "false";
defparam \DUTY_CYCLE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \DUTY_CYCLE[6]~input (
	.i(DUTY_CYCLE[6]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[6]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[6]~input .bus_hold = "false";
defparam \DUTY_CYCLE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \DUTY_CYCLE[5]~input (
	.i(DUTY_CYCLE[5]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[5]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[5]~input .bus_hold = "false";
defparam \DUTY_CYCLE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \DUTY_CYCLE[4]~input (
	.i(DUTY_CYCLE[4]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[4]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[4]~input .bus_hold = "false";
defparam \DUTY_CYCLE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \DUTY_CYCLE[3]~input (
	.i(DUTY_CYCLE[3]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[3]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[3]~input .bus_hold = "false";
defparam \DUTY_CYCLE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \DUTY_CYCLE[2]~input (
	.i(DUTY_CYCLE[2]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[2]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[2]~input .bus_hold = "false";
defparam \DUTY_CYCLE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \DUTY_CYCLE[1]~input (
	.i(DUTY_CYCLE[1]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[1]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[1]~input .bus_hold = "false";
defparam \DUTY_CYCLE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \DUTY_CYCLE[0]~input (
	.i(DUTY_CYCLE[0]),
	.ibar(gnd),
	.o(\DUTY_CYCLE[0]~input_o ));
// synopsys translate_off
defparam \DUTY_CYCLE[0]~input .bus_hold = "false";
defparam \DUTY_CYCLE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N14
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((count[0] & !\DUTY_CYCLE[0]~input_o ))

	.dataa(count[0]),
	.datab(\DUTY_CYCLE[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N16
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((count[1] & (\DUTY_CYCLE[1]~input_o  & !\LessThan0~1_cout )) # (!count[1] & ((\DUTY_CYCLE[1]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(count[1]),
	.datab(\DUTY_CYCLE[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N18
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\DUTY_CYCLE[2]~input_o  & (count[2] & !\LessThan0~3_cout )) # (!\DUTY_CYCLE[2]~input_o  & ((count[2]) # (!\LessThan0~3_cout ))))

	.dataa(\DUTY_CYCLE[2]~input_o ),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N20
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\DUTY_CYCLE[3]~input_o  & ((!\LessThan0~5_cout ) # (!count[3]))) # (!\DUTY_CYCLE[3]~input_o  & (!count[3] & !\LessThan0~5_cout )))

	.dataa(\DUTY_CYCLE[3]~input_o ),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N22
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\DUTY_CYCLE[4]~input_o  & (count[4] & !\LessThan0~7_cout )) # (!\DUTY_CYCLE[4]~input_o  & ((count[4]) # (!\LessThan0~7_cout ))))

	.dataa(\DUTY_CYCLE[4]~input_o ),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N24
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\DUTY_CYCLE[5]~input_o  & ((!\LessThan0~9_cout ) # (!count[5]))) # (!\DUTY_CYCLE[5]~input_o  & (!count[5] & !\LessThan0~9_cout )))

	.dataa(\DUTY_CYCLE[5]~input_o ),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N26
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((count[6] & ((!\LessThan0~11_cout ) # (!\DUTY_CYCLE[6]~input_o ))) # (!count[6] & (!\DUTY_CYCLE[6]~input_o  & !\LessThan0~11_cout )))

	.dataa(count[6]),
	.datab(\DUTY_CYCLE[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h002B;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N28
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (count[7] & ((\LessThan0~13_cout ) # (!\DUTY_CYCLE[7]~input_o ))) # (!count[7] & (\LessThan0~13_cout  & !\DUTY_CYCLE[7]~input_o ))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\DUTY_CYCLE[7]~input_o ),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hA0FA;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign PWM_OUT = \PWM_OUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
